<!DOCTYPE html>

<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>政策デザイン勉強会vol.40 バルセロナ市のICT・スマートシティ政策を知り、デジタル時代のアーバンデザインを考える Code for Yokohama - Civic Hack Night vol.11 | Code for YOKOHAMA</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="政策デザイン勉強会vol.40 バルセロナ市のICT・スマートシティ政策を知り、デジタル時代のアーバンデザインを考える Code for Yokohama - Civic Hack Night vol.11" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="神戸市とバルセロナ市による、まちづくり×ICTをテーマとする、オープンデータのヴィジュアライズ（可視化）を通じた国際連携ワークショップ「WORLD DATA VIZ CHALLENGE 2016 @Barcelona」が6月14日〜18日に、バルセロナ市内で開催されました。 　横浜市民でワークショップに参加し、バルセロナ市の政策のヒヤリングやファブラボの視察をしてきた3人から、バルセロナ市のスマートシティ・ICT政策・アーバンデザイン・観光行政の取り組みを紹介して頂き、横浜市に今後もとめられる政策のあり方を考えます。" />
<meta property="og:description" content="神戸市とバルセロナ市による、まちづくり×ICTをテーマとする、オープンデータのヴィジュアライズ（可視化）を通じた国際連携ワークショップ「WORLD DATA VIZ CHALLENGE 2016 @Barcelona」が6月14日〜18日に、バルセロナ市内で開催されました。 　横浜市民でワークショップに参加し、バルセロナ市の政策のヒヤリングやファブラボの視察をしてきた3人から、バルセロナ市のスマートシティ・ICT政策・アーバンデザイン・観光行政の取り組みを紹介して頂き、横浜市に今後もとめられる政策のあり方を考えます。" />
<link rel="canonical" href="https://code4.yokohama/site/meeting/activities/2016/08/22/post/" />
<meta property="og:url" content="https://code4.yokohama/site/meeting/activities/2016/08/22/post/" />
<meta property="og:site_name" content="Code for YOKOHAMA" />
<meta property="og:image" content="https://code4.yokohama/site/images/posts/c4y_chn_vol11.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-22T00:00:00+09:00" />
<script type="application/ld+json">
{"headline":"政策デザイン勉強会vol.40 バルセロナ市のICT・スマートシティ政策を知り、デジタル時代のアーバンデザインを考える Code for Yokohama - Civic Hack Night vol.11","description":"神戸市とバルセロナ市による、まちづくり×ICTをテーマとする、オープンデータのヴィジュアライズ（可視化）を通じた国際連携ワークショップ「WORLD DATA VIZ CHALLENGE 2016 @Barcelona」が6月14日〜18日に、バルセロナ市内で開催されました。 　横浜市民でワークショップに参加し、バルセロナ市の政策のヒヤリングやファブラボの視察をしてきた3人から、バルセロナ市のスマートシティ・ICT政策・アーバンデザイン・観光行政の取り組みを紹介して頂き、横浜市に今後もとめられる政策のあり方を考えます。","dateModified":"2016-08-22T00:00:00+09:00","datePublished":"2016-08-22T00:00:00+09:00","url":"https://code4.yokohama/site/meeting/activities/2016/08/22/post/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://code4.yokohama/site/meeting/activities/2016/08/22/post/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://code4.yokohama/site/siteicon.png"}},"image":"https://code4.yokohama/site/images/posts/c4y_chn_vol11.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="https://code4.yokohama/site/feed.xml" title="Code for YOKOHAMA" />

		<link rel="apple-touch-icon" href="/site/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/site/touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/site/images/favicon.png">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300|Rubik:300">
		<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjp.css">
		<link rel="stylesheet" href="/site/css/screen.css">

		
			<script>
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-59974413-3', 'auto');
				ga('send', 'pageview');
			</script>
			<script async src='https://www.google-analytics.com/analytics.js'></script>
		
	</head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/site/">
						<span class="dark-logo"><img width="104" height="38" src="/site/images/logo/dark.svg" alt="dark frisco logo"></span>
						<span class="light-logo"><img width="104" height="38" src="/site/images/logo/light.svg" alt="light frisco logo"></span>
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/site/about/" class="" >Code for YOKOHAMAについて</a>
	
		
		

		
		<a href="/site/projects/" class="" >プロジェクト</a>
	
		
		

		
		<a href="/site/blog/" class="" >ニュース</a>
	
		
		

		
		<a href="https://suzuri.jp/C4Y" class="" target="_blank">オフィシャルグッズ</a>
	
</nav>

				<p class="editor-link"><a style="display:inline;" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>
			</div>
		</header>

		<section class="hero" style="background-image: url(/site/images/posts/c4y_chn_vol11.jpg)">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>政策デザイン勉強会vol.40 バルセロナ市のICT・スマートシティ政策を知り、デジタル時代のアーバンデザインを考える Code for Yokohama - Civic Hack Night vol.11</h1>
			<p class="subtext"></p>
		</div>
	</div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="editor-link"><a href="cloudcannon:collections/_posts/2016-08-22-post.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/site/category/meeting/">Meeting</a>
		</span>
	
		<span class="blog-filter">
			<a href="/site/category/activities/">Activities</a>
		</span>
	
	
	<span class="post-date">August 22, 2016</span>
</p>


		<div class="post-content">
			<p>神戸市とバルセロナ市による、まちづくり×ICTをテーマとする、オープンデータのヴィジュアライズ（可視化）を通じた国際連携ワークショップ「WORLD DATA VIZ CHALLENGE 2016 @Barcelona」が6月14日〜18日に、バルセロナ市内で開催されました。<br />
　横浜市民でワークショップに参加し、バルセロナ市の政策のヒヤリングやファブラボの視察をしてきた3人から、バルセロナ市のスマートシティ・ICT政策・アーバンデザイン・観光行政の取り組みを紹介して頂き、横浜市に今後もとめられる政策のあり方を考えます。</p>

<p>今回は、Code for YOKOHAMAと連携し、「政策デザイン勉強会vol.40」「Civic Hack Night vol.11」として開催します。</p>

<h2 id="内容敬称略">内容（敬称略）</h2>
<ol>
  <li>趣旨説明</li>
  <li>“WORLD DATA VIZ CHALLENGE 2016”概要説明・スマートシティの動向（小林巌生）</li>
  <li>バルセロナ市都市生態学庁の紹介：政策提言のためのデータビジュアライゼーション（下山紗代子）</li>
  <li>バルセロナで学んだ「デジタル時代のアーバンデザイン」（大林勇人）</li>
  <li>ゲストコメンテーターのコメント（調整中）</li>
  <li>ディスカッション</li>
  <li>総括：横浜市への示唆</li>
</ol>

<h2 id="発表者プロフィール">発表者プロフィール</h2>
<p>▽小林巌生（こばやし いわお）<br />
有限会社スコレックス代表取締役社長／NPO法人リンクト・オープン・データ・イニシアティブ副理事長／一般社団法人オープン&amp;ビッグデータ活用・地域創生推進機構委員<br />
　情報アーキテクト、デザイナー。ウェブデザイナーとして大手企業や自治体等のウェブサイト構築プロジェクトに多数参加。また、情報アーキテクトとして地域情報×ウェブをテーマに活動。横浜開港150周年Y150、市民参加都市ブランディングプロジェクト「イマジン・ヨコハマ」等、横浜に関する情報系の企画やデザインに多数参加。<br />
　現在、NPO法人リンクト・オープン・データ・イニシアティブ、ヨコハマ・LOD・プロジェクト、LODチャレンジ、Code for YOKHAMA等での活動を通じて、政府や自治体、公共機関のオープンデータ施策の支援も行っている。戸塚区在住。<br />
【参考】<br />
World Data Viz Challenge 2016レポート<br />
<a href="http://iwao.hatenablog.com/entry/2016/07/07/110829">http://iwao.hatenablog.com/entry/2016/07/07/110829</a></p>

<p>▽下山紗代子（しもやま さよこ）<br />
一般社団法人リンクデータ 代表理事／Linked Open Data チャレンジ Japan 実行委員長<br />
「データの価値は組み合わせのアイディア次第で無限大」という考えのもと、オープンデータ活用支援プラットフォーム「<a href="http://linkdata.org/">LinkData.org</a>」の運用や、日本最大級のオープンデータコンテスト「LODチャレンジ」の運営等、オープンデータを利用した地域情報発信の支援活動を行っている。神戸市オープンデータ推進委員等、国や自治体の委員も務める。前職は理化学研究所の研究者。保土ケ谷区在住。</p>

<p>▽大林勇人（おおばやし はやと）<br />
株式会社NTTデータ経営研究所 社会システムデザインユニット　シニアマネージャー<br />
　情報サービス企業にて、システム設計・開発・運用保守、新規ビジネス立ち上げを経験後、現職に至る。2008年から2年間、総務省に出向し『情報通信白書』の執筆やICT利活用ルール整備促進事業（サイバー特区）における各種実証実験の推進を担当。現在は、情報システム全般に関するコンサルティング、先端IT関連のプロデュースやマーケティングおよび調査・実証実験などに従事。<br />
　近年は、”NTT DATA Technology Foresight”の策定支援や、ARやLODといった先端ITの実践込みの研究に取り組んでいる。LOD Challenge 2013、2014、2015で3年連続受賞。横浜市内在住。<br />
【参考】<br />
緊急レポート：デジタル活用協創型まちづくり（Visual data oriented urban design）実現に向けた3つの原則　～バルセロナでのワークショップ等視察を通じて（株式会社NTTデータ経営研究所）<br />
<a href="https://www.keieiken.co.jp/monthly/2016/0701/index.html">https://www.keieiken.co.jp/monthly/2016/0701/index.html</a></p>

<h2 id="kobe--barcelonaworld-data-viz-challenge-2016">KOBE × BARCELONA　WORLD DATA VIZ CHALLENGE 2016</h2>
<p>神戸市とバルセロナ市は協力して、これからの次代を切り拓く新たな才能の発掘を目的として、データビジュアライズの国際ワークショップを開催している。1stステージは6月にバルセロナで、2nd ステージは10月に神戸で開催される。<br />
<a href="http://kobe-barcelona.net/">http://kobe-barcelona.net/</a></p>

<h2 id="バルセロナ市の取組みについて">バルセロナ市の取組みについて</h2>
<p>　バルセロナ市は2000年からクリエイティブ産業やイノベーション創出を目指して大規模なスマートシティプロジェクトを推進しており、2006年～2008年にかけては欧米におけるセンサーを用いた都市マネジメントの最初期の取組みであるICINGプロジェクトを実現した。<br />
　2011年からは世界最大規模となるスマートシティ国際会議を開催し、2014年3月にはEUにおける最もイノベーションを推進する都市に選定されている。また、市民と行政が協働して地域課題を解決する「オープンガバメント」の推進についても積極的で、市民や企業とのコラボレーションによるオープンイノベーションを促進するための基盤「City OS」という先進的なコンセプトを展開しているほか、ファブラボバルセロナに代表されるような民間団体の活動も活発。</p>

<p>▽バルセロナ情報局　IMI - Institut Municipal d´Informatica de Barcelona<br />
　IMIはバルセロナ市の外郭団体で200人を超えるプロ集団が働　く。ICTを活用したソリューションを提供しており、ICTによるイノベーションのプロモートも行っている。また、IMIはバルセロナ市の電子行政における戦略部門も担っており、業務改革なども彼らの仕事となっている。</p>

<p>▽バルセロナ都市生態学庁　BCNEcologia - Barcelona Urban Ecology Agency<br />
　BCNEcologiaは都市の持続可能性について取り組むコンソーシアム。モビリティ、エネルギー、ゴミ、水、都市計画、多文化共生、などの分野をそれぞれ体系的に捉え、マネージメントすることで、都市の持続可能性を高める施策を行っている。BCN Ecologiaの分析調査や実証事業の結果は提言としてまとめられれ、バルセロナの市政に活かされている。</p>


			<div class="blog-navigation">
				
					<a class="prev" href="/site/meeting/activities/2016/05/24/post/">&laquo; 【設計編】自治会運営に役立つツールを開発しよう！Code for YOKOHAMA - Civic Hack Night vol.10</a>
				
				
					<a class="next" href="/site/meeting/activities/2016/11/16/post/">「データ活用ビジネスプラン・ブートキャンプ in Yokohama」説明会 & Code for YOKOHAMA - Civic Hack Night Vol.12 〜Code for Japan Summit 2016 カウントダウン〜 &raquo;</a>
				
			</div>

		</div>
	</div>
</section>



		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<ul class="footer-left-links">
					
						<li>
							<a  href="/site/about/" >
								
								CODE FOR YOKOHAMAについて
							</a>
						</li>
					
						<li>
							<a  href="/site/projects/" >
								
								プロジェクト
							</a>
						</li>
					
						<li>
							<a  href="/site/blog/" >
								
								ニュース
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://suzuri.jp/C4Y" >
								
								オフィシャルグッズ
							</a>
						</li>
					
						<li>
							<a  href="/site/contact/" >
								
								お問い合わせ
							</a>
						</li>
					
				</ul>
				<ul class="footer-right-links">
					
						<li>
							<a target="_blank" href="https://www.facebook.com/code4yokohama" class="facebook-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://www.youtube.com/channel/UCphyzWRJWpD0sQBUqNzw1kw" class="youtube-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M10,16.5V7.5L16,12M20,4.4C19.4,4.2 15.7,4 12,4C8.3,4 4.6,4.19 4,4.38C2.44,4.9 2,8.4 2,12C2,15.59 2.44,19.1 4,19.61C4.6,19.81 8.3,20 12,20C15.7,20 19.4,19.81 20,19.61C21.56,19.1 22,15.59 22,12C22,8.4 21.56,4.91 20,4.4Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a  href="/site/feed.xml" class="rss-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
	

								
							</a>
						</li>
					
				</ul>
				<div class="footer-logo">
					<img width="100px" src ="/site/images/logo/boxlogo.svg" />
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/site/js/main.js"></script>
	</body>
</html>
