<!DOCTYPE html>

<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Code for YOKOHAMA - Civic Hack Night vol.09 | Code for YOKOHAMA</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Code for YOKOHAMA - Civic Hack Night vol.09" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="3/22（火）のCode for YOKOHAMA - Civic Hack Night vol.9 - は、横浜市経済局主催のイベント「オープンデータ活用ビジネスプラン・ブートキャンプ in Yokohama」とタイアップし、「オープンデータ活用ビジネス化」をテーマとした企画をご用意しました。" />
<meta property="og:description" content="3/22（火）のCode for YOKOHAMA - Civic Hack Night vol.9 - は、横浜市経済局主催のイベント「オープンデータ活用ビジネスプラン・ブートキャンプ in Yokohama」とタイアップし、「オープンデータ活用ビジネス化」をテーマとした企画をご用意しました。" />
<link rel="canonical" href="https://code4.yokohama/site/meeting/activities/2016/03/22/post/" />
<meta property="og:url" content="https://code4.yokohama/site/meeting/activities/2016/03/22/post/" />
<meta property="og:site_name" content="Code for YOKOHAMA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-22T00:00:00+09:00" />
<script type="application/ld+json">
{"headline":"Code for YOKOHAMA - Civic Hack Night vol.09","description":"3/22（火）のCode for YOKOHAMA - Civic Hack Night vol.9 - は、横浜市経済局主催のイベント「オープンデータ活用ビジネスプラン・ブートキャンプ in Yokohama」とタイアップし、「オープンデータ活用ビジネス化」をテーマとした企画をご用意しました。","dateModified":"2016-03-22T00:00:00+09:00","datePublished":"2016-03-22T00:00:00+09:00","url":"https://code4.yokohama/site/meeting/activities/2016/03/22/post/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://code4.yokohama/site/meeting/activities/2016/03/22/post/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://code4.yokohama/site/siteicon.png"}},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="https://code4.yokohama/site/feed.xml" title="Code for YOKOHAMA" />

		<link rel="apple-touch-icon" href="/site/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/site/touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/site/images/favicon.png">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300|Rubik:300">
		<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjp.css">
		<link rel="stylesheet" href="/site/css/screen.css">

		
			<script>
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-59974413-3', 'auto');
				ga('send', 'pageview');
			</script>
			<script async src='https://www.google-analytics.com/analytics.js'></script>
		
	</head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/site/">
						<span class="dark-logo"><img width="104" height="38" src="/site/images/logo/dark.svg" alt="dark frisco logo"></span>
						<span class="light-logo"><img width="104" height="38" src="/site/images/logo/light.svg" alt="light frisco logo"></span>
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/site/about/" class="" >Code for YOKOHAMAについて</a>
	
		
		

		
		<a href="/site/projects/" class="" >プロジェクト</a>
	
		
		

		
		<a href="/site/blog/" class="" >ニュース</a>
	
		
		

		
		<a href="https://suzuri.jp/C4Y" class="" target="_blank">オフィシャルグッズ</a>
	
</nav>

				<p class="editor-link"><a style="display:inline;" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>
			</div>
		</header>

		<section class="hero" style="background-image: url()">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>Code for YOKOHAMA - Civic Hack Night vol.09</h1>
			<p class="subtext"></p>
		</div>
	</div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="editor-link"><a href="cloudcannon:collections/_posts/2016-03-22-post.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/site/category/meeting/">Meeting</a>
		</span>
	
		<span class="blog-filter">
			<a href="/site/category/activities/">Activities</a>
		</span>
	
	
	<span class="post-date">March 22, 2016</span>
</p>


		<div class="post-content">
			<p>3/22（火）のCode for YOKOHAMA - Civic Hack Night vol.9 - は、横浜市経済局主催のイベント「オープンデータ活用ビジネスプラン・ブートキャンプ in Yokohama」とタイアップし、「オープンデータ活用ビジネス化」をテーマとした企画をご用意しました。</p>

<p>▼セミナー1 「Linked Open Data の技術解説」</p>

<p>LOD（Linked Open Data）とはコンピュータによる自動処理のしやすい形でWeb上に公開されたデータ、および公開するための技術の総称を指します。「コンピュータで処理しやすい」とはどういうことか、人間だけでなくコンピュータにもデータを公開することでどのような価値が生まれるかについて解説します。<br />
（講師：小林巌生　特定非営利活動法人リンクト・オープン・データ・イニシアティブ副理事長）</p>

<p>▼セミナー2 「Linked Open Dataを使った事例紹介」</p>

<p>Linked Open Data チャレンジ Japan（LODチャレンジ： http://lodc.jp/ ）は 幅広い分野におけるオープンなデータづくりとデータを活用した取り組みを表彰するコンテストです。<br />
2011年に日本で初めて開催されて以来、データがより活用されるための技術的な支援と、地域・組織・分野を越えたコミュニティ形成に力を入れてきました。<br />
本セミナーでは、今月19日に授賞式が行われたばかりのLODチャレンジ2015の受賞作品をLOD活用事例としてご紹介します。<br />
（講師：下山 紗代子　一般社団法人リンクデータ代表理事、Linked Open Data チャレンジ Jpan 事務局長）</p>

<p>▼ワークショップ「事業創出のためのリーンキャンバスワークショップ」</p>

<p>「リーンキャンバス」とはアメリカで発明された超要約版事業企画書のこと。９つの項目だけでビジネスの概要を記述します。本イベントでは、社会貢献活動固有のビジネスモデルを記述できるように修正された「社会的企業向けリーンキャンバス」を用い、講師の出すお題あるいは参加者本人のビジネスアイデアをリーンキャンバスで記述するワークショップです。営利目的での起業をご検討の方も歓迎します。<br />
（講師：森山明宏 ユーリカ株式会社代表）</p>

<p>▼横浜市経済局主催「オープンデータ活用ビジネスプラン・ブートキャンプ in Yokohama」について<br />
公式ホームページ<br />
http://opendata.yokohamalab.jp/opendata-bootcamp</p>

<p>▼Code for YOKOHAMA - Civic Hack Night について</p>

<p>「Civic Hack Night」は、ITを活用して地域をより良くしようという、アメリカ発祥のミートアップ（オフ会）です。IT技術者やデザイナーはもちろん、行政職員、NPO、主婦、学生など、地域課題に興味のある市民の方が広く集まって地域課題やシビックテックについての議論やものづくりを行う場です。主催者の「Code for YOKOHAMA」は、ITで地域課題解決に貢献することを目的とした横浜の任意団体で、横浜地域貢献型クラウドファンディングサイト「LOCAL GOOD YOKOHAMA」の基盤システムである「GOTEO」の日本語化などを手がけています。Civic Hack Nightは基本的に毎月１回開催しています。お気軽にご参加ください。</p>

<h2 id="開催概要">開催概要</h2>
<p><strong>Code for YOKOHAMA - Civic Hack Night Vol.9</strong></p>
<ul>
  <li>日時：2016年3月22日(火)19時〜22時（18時30分開場）</li>
  <li>会場：さくらWORKS＜関内＞（横浜市中区相生町3-61 泰生ビル2階）</li>
  <li>主催：Code for YOKOHAMA、横浜市経済局</li>
  <li>協力：NPO法人横浜コミュニティデザイン・ラボ</li>
  <li>定員：30人　※先着順</li>
  <li>参加費：無料<br />
  （飲み物代カンパとして500円程度をいただけると幸いです）</li>
  <li>申込方法：<br />
  このFBイベント告知ページにて参加表明してください。<br />
  アクセスできない方は電子メールにて件名「3/22CHN参加希望」と書いてyokohamaopendata@yokohamalab.jp までお送りください。<br />
※今回は、横浜市経済局が平成27年度に実施している「オープンデータ活用ビジネス支援事業」と連携して開催します。</li>
</ul>

<h2 id="お問い合わせ">お問い合わせ</h2>
<p>Code for YOKOHAMA - Civic Hack Night について<br />
公式サイト　<a href="http://code4.yokohama/">http://code4.yokohama/</a> <br />
電子メール　info@code4.yokohama</p>

<p>出展企画（１）（２）について<br />
オープンデータ活用ビジネスプラン・ブートキャンプ in Yokohama 事務局  （NPO法人横浜コミュニティデザイン・ラボ）<br />
横浜市中区相生町3-61 泰生ビル2階 さくらWORKS＜関内＞内<br />
TEL:045-664-9009　 mailto:yokohamaopendata@yokohamalab.jp</p>



			<div class="blog-navigation">
				
					<a class="prev" href="/site/meeting/activities/2016/01/28/post/">&laquo; Code for YOKOHAMA - Civic Hack Night vol.07</a>
				
				
					<a class="next" href="/site/meeting/activities/2016/05/24/post/">【設計編】自治会運営に役立つツールを開発しよう！Code for YOKOHAMA - Civic Hack Night vol.10 &raquo;</a>
				
			</div>

		</div>
	</div>
</section>



		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<ul class="footer-left-links">
					
						<li>
							<a  href="/site/about/" >
								
								CODE FOR YOKOHAMAについて
							</a>
						</li>
					
						<li>
							<a  href="/site/projects/" >
								
								プロジェクト
							</a>
						</li>
					
						<li>
							<a  href="/site/blog/" >
								
								ニュース
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://suzuri.jp/C4Y" >
								
								オフィシャルグッズ
							</a>
						</li>
					
						<li>
							<a  href="/site/contact/" >
								
								お問い合わせ
							</a>
						</li>
					
				</ul>
				<ul class="footer-right-links">
					
						<li>
							<a target="_blank" href="https://www.facebook.com/code4yokohama" class="facebook-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://www.youtube.com/channel/UCphyzWRJWpD0sQBUqNzw1kw" class="youtube-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M10,16.5V7.5L16,12M20,4.4C19.4,4.2 15.7,4 12,4C8.3,4 4.6,4.19 4,4.38C2.44,4.9 2,8.4 2,12C2,15.59 2.44,19.1 4,19.61C4.6,19.81 8.3,20 12,20C15.7,20 19.4,19.81 20,19.61C21.56,19.1 22,15.59 22,12C22,8.4 21.56,4.91 20,4.4Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a  href="/site/feed.xml" class="rss-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
	

								
							</a>
						</li>
					
				</ul>
				<div class="footer-logo">
					<img width="100px" src ="/site/images/logo/boxlogo.svg" />
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/site/js/main.js"></script>
	</body>
</html>
