<!DOCTYPE html>

<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Lodチャレンジ2016締切直前エントリー相談会 in 横浜 ＆ Code for Yokohama - Civic Hack Night vol.13 | Code for YOKOHAMA</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Lodチャレンジ2016締切直前エントリー相談会 in 横浜 ＆ Code for Yokohama - Civic Hack Night vol.13" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1月10日(火)夜、LODチャレンジ実行委員会とCode for YOKOHAMAのコラボで「LODチャレンジ2016締切直前エントリー相談会in横浜＆Code for YOKOHAMA Civic Hack Night vol.13」を開催します。終了後には新年会も予定しています。" />
<meta property="og:description" content="1月10日(火)夜、LODチャレンジ実行委員会とCode for YOKOHAMAのコラボで「LODチャレンジ2016締切直前エントリー相談会in横浜＆Code for YOKOHAMA Civic Hack Night vol.13」を開催します。終了後には新年会も予定しています。" />
<link rel="canonical" href="https://code4.yokohama/site/meeting/activities/2017/01/10/post/" />
<meta property="og:url" content="https://code4.yokohama/site/meeting/activities/2017/01/10/post/" />
<meta property="og:site_name" content="Code for YOKOHAMA" />
<meta property="og:image" content="https://code4.yokohama/site/images/posts/c4y_chn_vol13.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-10T00:00:00+09:00" />
<script type="application/ld+json">
{"headline":"Lodチャレンジ2016締切直前エントリー相談会 in 横浜 ＆ Code for Yokohama - Civic Hack Night vol.13","description":"1月10日(火)夜、LODチャレンジ実行委員会とCode for YOKOHAMAのコラボで「LODチャレンジ2016締切直前エントリー相談会in横浜＆Code for YOKOHAMA Civic Hack Night vol.13」を開催します。終了後には新年会も予定しています。","dateModified":"2017-01-10T00:00:00+09:00","datePublished":"2017-01-10T00:00:00+09:00","url":"https://code4.yokohama/site/meeting/activities/2017/01/10/post/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://code4.yokohama/site/meeting/activities/2017/01/10/post/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://code4.yokohama/site/siteicon.png"}},"image":"https://code4.yokohama/site/images/posts/c4y_chn_vol13.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="https://code4.yokohama/site/feed.xml" title="Code for YOKOHAMA" />

		<link rel="apple-touch-icon" href="/site/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/site/touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/site/images/favicon.png">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300|Rubik:300">
		<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjp.css">
		<link rel="stylesheet" href="/site/css/screen.css">

		
			<script>
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-59974413-3', 'auto');
				ga('send', 'pageview');
			</script>
			<script async src='https://www.google-analytics.com/analytics.js'></script>
		
	</head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/site/">
						<span class="dark-logo"><img width="104" height="38" src="/site/images/logo/dark.svg" alt="dark frisco logo"></span>
						<span class="light-logo"><img width="104" height="38" src="/site/images/logo/light.svg" alt="light frisco logo"></span>
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/site/about/" class="" >Code for YOKOHAMAについて</a>
	
		
		

		
		<a href="/site/projects/" class="" >プロジェクト</a>
	
		
		

		
		<a href="/site/blog/" class="" >ニュース</a>
	
		
		

		
		<a href="https://suzuri.jp/C4Y" class="" target="_blank">オフィシャルグッズ</a>
	
</nav>

				<p class="editor-link"><a style="display:inline;" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>
			</div>
		</header>

		<section class="hero" style="background-image: url(/site/images/posts/c4y_chn_vol13.jpg)">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>Lodチャレンジ2016締切直前エントリー相談会 in 横浜 ＆ Code for Yokohama - Civic Hack Night vol.13</h1>
			<p class="subtext"></p>
		</div>
	</div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="editor-link"><a href="cloudcannon:collections/_posts/2017-01-10-post.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/site/category/meeting/">Meeting</a>
		</span>
	
		<span class="blog-filter">
			<a href="/site/category/activities/">Activities</a>
		</span>
	
	
	<span class="post-date">January 10, 2017</span>
</p>


		<div class="post-content">
			<p>1月10日(火)夜、LODチャレンジ実行委員会とCode for YOKOHAMAのコラボで「LODチャレンジ2016締切直前エントリー相談会in横浜＆Code for YOKOHAMA Civic Hack Night vol.13」を開催します。終了後には新年会も予定しています。</p>

<p>日本最大級のオープンデータのコンテスト「LODチャレンジ2016（Linked Open DataチャレンジJapan2016）」の応募締切は1月15日(日)です。本イベントでは、LODチャレンジへの応募を検討されている方のために、実行委員に直接相談できる場、チームや個人で作業ができる場を提供いたします。<br />
また、Civic Hack Nightでは、自分の活動を知ってもらいたい方、仲間をつくりたい方などどなたでも歓迎のピッチタイムを設けます。<br />
イベントの時間帯で会場は出入り自由となっておりますので、どなたでもお気軽にご参加ください。</p>

<h2 id="開催概要">開催概要</h2>
<p>日時：2017年1月10日（火）18:00 - 21:00<br />
会場：さくらWORKS＜関内＞（横浜市中区相生町3-61 泰生ビル2F）<br />
<a href="http://sakuraworks.org/access/">http://sakuraworks.org/access/</a></p>
<ul>
  <li>主催：LODチャレンジJapan実行委員会</li>
  <li>共催：Code for YOKOHAMA</li>
  <li>協力：NPO法人横浜コミュニティデザイン・ラボ、一般社団法人リンクデータ</li>
  <li>参加対象者：
    <ul>
      <li>LODチャレンジ2016への応募方法を知りたい方</li>
      <li>応募予定の作品についてのアドバイスを求めている方</li>
      <li>既にエントリーした作品をブラッシュアップしたい方</li>
      <li>Code for YOKOHAMAの活動に関心がある方</li>
      <li>横浜の最新のICT系の状況に関心がある方<br />
などなど　　</li>
    </ul>
  </li>
  <li>参加費：カンパ制（飲食持込歓迎）</li>
</ul>

<h4 id="内容">内容</h4>
<h2 id="lodチャレンジ2016締切直前エントリー相談会">LODチャレンジ2016締切直前エントリー相談会</h2>
<p>▽LODチャレンジ2016について<br />
・下山 紗代子さん（LODチャレンジJapan実行委員会 実行委員長、一般社団法人リンクデータ 代表理事）　　</p>

<p>▽過去の受賞作品紹介：ねじLOD・放置自転車LOD<br />
・江上 周作さん（LODチャレンジJapan実行委員会 広報部長、電気通信大学 大学院情報理工学研究科 情報学専攻）</p>

<p>▽ミニレクチャー「LODチャレンジ攻略法」<br />
・中山 圭太郎さん（LODチャレンジJapan実行委員会 アライアンス部長、中山データベース合同会社 代表社員）</p>

<p>▽個別相談：LODチャレンジ実行委員会メンバーがどんな相談にも対応します！</p>

<h2 id="ピッチ">ピッチ</h2>
<p>▽オープンデータ活用プラットフォーム LinkData.org について<br />
・下山 紗代子さん（一般社団法人リンクデータ代表理事）<br />
<a href="http://ja.linkdata.org/">http://ja.linkdata.org/</a></p>

<p>▽タイムカプセルの取り組みと横須賀の動きについて<br />
・相澤 謙一郎さん（タイムカプセル株式会社代表取締役）<br />
<a href="http://timecapsuleinc.org/">http://timecapsuleinc.org/</a></p>

<p>▽インターナショナル・オープンデータ・デイ(IODD)2017について<br />
・今年のIODD2017 in 横浜は大さん橋CIQプラザで開催する方向で調整しています。<br />
<a href="http://iodd2017pre.peatix.com/">http://iodd2017pre.peatix.com/</a></p>

<p>▽横浜市経済局主催「データサイエンスセミナー」について<br />
・1月18日(水)実践データサイエンス 〜観光・MICEとデータ活用〜<br />
<a href="https://www.facebook.com/events/218972825177917/">https://www.facebook.com/events/218972825177917/</a></p>

<p>▽ファブラボ関内の取組紹介<br />
・さくらWORKS＜関内＞のビル4階にある市民参加型デジタルモノづくり工房<br />
<a href="https://www.facebook.com/fablabkannai/">https://www.facebook.com/fablabkannai/</a></p>

<p>▽LOCAL GOOD YOKOHAMAの取組紹介<br />
・地域型クラウドファンディング／スキルマッチング機能を備えた地域課題解決のためのWEBプラットフォーム<br />
<a href="http://yokohama.localgood.jp/">http://yokohama.localgood.jp/</a></p>

<h2 id="lodチャレンジ2016について">LODチャレンジ2016について</h2>
<p>Linked Open Data Challenge Japan（LODチャレンジ）は 幅広い分野におけるオープンなデータづくりとデータを活用した取り組みを表彰するコンテストです。2011年に日本で初めて開催され、今年で6期⽬をむかえました。分野横断的にデータ公開・データ活⽤を表彰することで、 日本のオープンデータを推進し、 チャレンジする環境を創出してきました。<br />
エントリー部門：アイディア部門／データセット部門／アプリケーション部門／ビジュアライゼーション部門／基盤技術部門
応募期間：2016年10月1日～2017年1月15日<br />
詳細は公式サイト（<a href="http://lodc.jp">http://lodc.jp</a>）をご覧ください。</p>

<h2 id="code-for-yokohamaについて">Code for YOKOHAMAについて</h2>
<p>Code for YOKOHAMAは仲間とともに技術を磨き、学んだスキルを地域の課題解決に役立てていく活動です。オープンソースやオープンデータに関するプロジェクト、参加者のスキルアップを目指すプロジェクトを中心に参加メンバーが主体的に立ち上げていきます。<br />
横浜から価値あるソリューションを世界へ。あなたもこの活動に参加しませんか？<br />
<a href="https://www.facebook.com/groups/324785511063694/">https://www.facebook.com/groups/324785511063694/</a></p>



			<div class="blog-navigation">
				
					<a class="prev" href="/site/meeting/activities/2016/11/16/post/">&laquo; 「データ活用ビジネスプラン・ブートキャンプ in Yokohama」説明会 & Code for YOKOHAMA - Civic Hack Night Vol.12 〜Code for Japan Summit 2016 カウントダウン〜</a>
				
				
					<a class="next" href="/site/meeting/activities/2017/02/07/post/">「インターナショナル・オープンデータ・デイ2017＠横浜 作戦会議 〜Code for YOKOHAMA - CIvic Hack Night Vol.14〜」 &raquo;</a>
				
			</div>

		</div>
	</div>
</section>



		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<ul class="footer-left-links">
					
						<li>
							<a  href="/site/about/" >
								
								CODE FOR YOKOHAMAについて
							</a>
						</li>
					
						<li>
							<a  href="/site/projects/" >
								
								プロジェクト
							</a>
						</li>
					
						<li>
							<a  href="/site/blog/" >
								
								ニュース
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://suzuri.jp/C4Y" >
								
								オフィシャルグッズ
							</a>
						</li>
					
						<li>
							<a  href="/site/contact/" >
								
								お問い合わせ
							</a>
						</li>
					
				</ul>
				<ul class="footer-right-links">
					
						<li>
							<a target="_blank" href="https://www.facebook.com/code4yokohama" class="facebook-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://www.youtube.com/channel/UCphyzWRJWpD0sQBUqNzw1kw" class="youtube-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M10,16.5V7.5L16,12M20,4.4C19.4,4.2 15.7,4 12,4C8.3,4 4.6,4.19 4,4.38C2.44,4.9 2,8.4 2,12C2,15.59 2.44,19.1 4,19.61C4.6,19.81 8.3,20 12,20C15.7,20 19.4,19.81 20,19.61C21.56,19.1 22,15.59 22,12C22,8.4 21.56,4.91 20,4.4Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a  href="/site/feed.xml" class="rss-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
	

								
							</a>
						</li>
					
				</ul>
				<div class="footer-logo">
					<img width="100px" src ="/site/images/logo/boxlogo.svg" />
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/site/js/main.js"></script>
	</body>
</html>
