<!DOCTYPE html>

<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>横浜市のICT政策への提案を考えよう！Code for Yokohama - Civic Hack Night Vol.15 | Code for YOKOHAMA</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="横浜市のICT政策への提案を考えよう！Code for Yokohama - Civic Hack Night Vol.15" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="昨年12月に「官民データ活用推進基本法」が制定され、これまで全国の自治体が手探りで進めていた、データとデジタルテクノロジーを活用した地方創生や1億総活躍に向けた取り組みに法的根拠が与えられました。これによって、各自治体のオープンデータの取組が加速度的に進むと共に、市民生活の向上や行政改革に寄与する具体的な成果がより求められるようになります。" />
<meta property="og:description" content="昨年12月に「官民データ活用推進基本法」が制定され、これまで全国の自治体が手探りで進めていた、データとデジタルテクノロジーを活用した地方創生や1億総活躍に向けた取り組みに法的根拠が与えられました。これによって、各自治体のオープンデータの取組が加速度的に進むと共に、市民生活の向上や行政改革に寄与する具体的な成果がより求められるようになります。" />
<link rel="canonical" href="https://code4.yokohama/site/meeting/activities/2017/05/25/post/" />
<meta property="og:url" content="https://code4.yokohama/site/meeting/activities/2017/05/25/post/" />
<meta property="og:site_name" content="Code for YOKOHAMA" />
<meta property="og:image" content="https://code4.yokohama/site/images/posts/c4y_chn_vol15.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-25T00:00:00+09:00" />
<script type="application/ld+json">
{"headline":"横浜市のICT政策への提案を考えよう！Code for Yokohama - Civic Hack Night Vol.15","description":"昨年12月に「官民データ活用推進基本法」が制定され、これまで全国の自治体が手探りで進めていた、データとデジタルテクノロジーを活用した地方創生や1億総活躍に向けた取り組みに法的根拠が与えられました。これによって、各自治体のオープンデータの取組が加速度的に進むと共に、市民生活の向上や行政改革に寄与する具体的な成果がより求められるようになります。","dateModified":"2017-05-25T00:00:00+09:00","datePublished":"2017-05-25T00:00:00+09:00","url":"https://code4.yokohama/site/meeting/activities/2017/05/25/post/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://code4.yokohama/site/meeting/activities/2017/05/25/post/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://code4.yokohama/site/siteicon.png"}},"image":"https://code4.yokohama/site/images/posts/c4y_chn_vol15.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="https://code4.yokohama/site/feed.xml" title="Code for YOKOHAMA" />

		<link rel="apple-touch-icon" href="/site/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/site/touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/site/images/favicon.png">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300|Rubik:300">
		<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjp.css">
		<link rel="stylesheet" href="/site/css/screen.css">

		
			<script>
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-59974413-3', 'auto');
				ga('send', 'pageview');
			</script>
			<script async src='https://www.google-analytics.com/analytics.js'></script>
		
	</head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/site/">
						<span class="dark-logo"><img width="104" height="38" src="/site/images/logo/dark.svg" alt="dark frisco logo"></span>
						<span class="light-logo"><img width="104" height="38" src="/site/images/logo/light.svg" alt="light frisco logo"></span>
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/site/about/" class="" >Code for YOKOHAMAについて</a>
	
		
		

		
		<a href="/site/projects/" class="" >プロジェクト</a>
	
		
		

		
		<a href="/site/blog/" class="" >ニュース</a>
	
		
		

		
		<a href="https://suzuri.jp/C4Y" class="" target="_blank">オフィシャルグッズ</a>
	
</nav>

				<p class="editor-link"><a style="display:inline;" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>
			</div>
		</header>

		<section class="hero" style="background-image: url(/site/images/posts/c4y_chn_vol15.jpg)">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>横浜市のICT政策への提案を考えよう！Code for Yokohama - Civic Hack Night Vol.15</h1>
			<p class="subtext"></p>
		</div>
	</div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="editor-link"><a href="cloudcannon:collections/_posts/2017-05-30-post.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/site/category/meeting/">Meeting</a>
		</span>
	
		<span class="blog-filter">
			<a href="/site/category/activities/">Activities</a>
		</span>
	
	
	<span class="post-date">May 25, 2017</span>
</p>


		<div class="post-content">
			<p>昨年12月に「官民データ活用推進基本法」が制定され、これまで全国の自治体が手探りで進めていた、データとデジタルテクノロジーを活用した地方創生や1億総活躍に向けた取り組みに法的根拠が与えられました。これによって、各自治体のオープンデータの取組が加速度的に進むと共に、市民生活の向上や行政改革に寄与する具体的な成果がより求められるようになります。</p>

<p>横浜市では、今年3月に、官民データ活用推進基本法を自治体として具現化するための条例「横浜市官民データ活用推進基本条例」が議員提案によって全国で初めて制定されました。また、4月には条例の趣旨を横浜市の施策や事業として進めるための行政側の体制として、「オープンイノベーション推進本部」も設置されました。</p>

<p>Code for YOKOHAMAでは、このような動きを市民側からサポートし、より良い仕組みづくりを共に考えていくために、横浜市のICT政策への提言をまとめることを決めました。　　</p>

<p>今回で15回目となるCode for YOKOHAMA Civic Hack Nightでは、有志で進めてきた提言内容の草案をベースに、参加者の皆さんの意見を取り入れながら一緒に練り上げたいと考えています。　　</p>

<p>様々な専門分野をお持ちの皆さまのご参加をお待ちしています。</p>

<ul>
  <li>日時：2017年5月30日　18:30〜21:30（18:00開場）</li>
  <li>場所：さくらWORKS＜関内＞</li>
  <li>参加費：500円</li>
  <li>主催：Code for YOKOHAMA</li>
  <li>協力：さくらWORKS＜関内＞（横浜コミュニティデザイン・ラボ）</li>
</ul>

<h3 id="参考">参考</h3>
<p><strong>オープンイノベーション推進本部について</strong></p>

<p>横浜市は、データ活用の取組として、オープンデータ自治体サミットの開催や横浜市立大学と連携した医療ビッグデータの活用など、これまで様々な取組を進めてきました。</p>

<p>IoT、AI など先端技術の進展により社会の多様化が進むなか、社会的課題の解決や新しい 価値の創造に向け、これまで以上にデータ活用や公民連携の取組を効果的に行う場が必要です。また、官民データの一層の活用などを定めた「官民データ活用推進基本条例」の成立（平成29年３月）もあり、これらを庁内横断的に検討・推進する場として、新たに「オープンイノベ ーション推進本部」を平成29年４月に設置しました。</p>

<p>今後、条例に基づく「横浜市官民データ活用推進計画」の策定や、企業等との先進的・重要な取組の推進等を通じ、客観的なデータを踏まえた政策展開や、公民連携の一層の推進を図ります。<br />
<a href="http://www.city.yokohama.lg.jp/seisaku/seisaku/oisuishin/">http://www.city.yokohama.lg.jp/seisaku/seisaku/oisuishin/</a></p>


			<div class="blog-navigation">
				
					<a class="prev" href="/site/meeting/activities/2017/02/07/post/">&laquo; 「インターナショナル・オープンデータ・デイ2017＠横浜 作戦会議 〜Code for YOKOHAMA - CIvic Hack Night Vol.14〜」</a>
				
				
					<a class="next" href="/site/activities/meeting/2017/08/01/post/">横浜市のICT政策に提言 「技術駆動都市ヨコハマ2030」 &raquo;</a>
				
			</div>

		</div>
	</div>
</section>



		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<ul class="footer-left-links">
					
						<li>
							<a  href="/site/about/" >
								
								CODE FOR YOKOHAMAについて
							</a>
						</li>
					
						<li>
							<a  href="/site/projects/" >
								
								プロジェクト
							</a>
						</li>
					
						<li>
							<a  href="/site/blog/" >
								
								ニュース
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://suzuri.jp/C4Y" >
								
								オフィシャルグッズ
							</a>
						</li>
					
						<li>
							<a  href="/site/contact/" >
								
								お問い合わせ
							</a>
						</li>
					
				</ul>
				<ul class="footer-right-links">
					
						<li>
							<a target="_blank" href="https://www.facebook.com/code4yokohama" class="facebook-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://www.youtube.com/channel/UCphyzWRJWpD0sQBUqNzw1kw" class="youtube-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M10,16.5V7.5L16,12M20,4.4C19.4,4.2 15.7,4 12,4C8.3,4 4.6,4.19 4,4.38C2.44,4.9 2,8.4 2,12C2,15.59 2.44,19.1 4,19.61C4.6,19.81 8.3,20 12,20C15.7,20 19.4,19.81 20,19.61C21.56,19.1 22,15.59 22,12C22,8.4 21.56,4.91 20,4.4Z" /></svg>
	

								
							</a>
						</li>
					
						<li>
							<a  href="/site/feed.xml" class="rss-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
	

								
							</a>
						</li>
					
				</ul>
				<div class="footer-logo">
					<img width="100px" src ="/site/images/logo/boxlogo.svg" />
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/site/js/main.js"></script>
	</body>
</html>
